<!doctype html>
<html>
    <head>
        <title>Quan's Chat Server</title>
        <!-- Styling -->
        <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        </style>
        <!-- Scripts -->
        <!-- socket.io -->
        <script src="/socket.io/socket.io.js"></script>
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Client -->
        <script type="text/javascript">
            $(document).ready(function(){
                var socket = io();
                var userlist = {};
                var identity = {};
                // Initializing sequence
                // Receive identity
                socket.on('identity', function(user){
                    identity =  JSON.parse(user);
                    $('h1').html('You are <font color="'+identity['color']+'">'+identity['name']+'</font>');
                })
                // Update User List
                socket.on('Update User List', function(users){
                    userlist = JSON.parse(users);
                    // TODO: implement username list

                })
                // basic chat msg communication
                $('form').submit(function(e){
                    e.preventDefault();
                    
                    var cmd = /^\//g;
                    var msg = $('#m').val();
                    if(cmd.test(msg)){
                        console.log("I'm here")
                        socket.emit('command', msg);
                    }
                    else socket.emit('chat message','<font color="'+identity['color']+'">'+ identity['name'] + '</font>: ' + $('#m').val());
                    $('#m').val('');
                    return false;
                })
                socket.on('chat message', function(msg){
                    $('#messages').append($('<li>').html(msg))
                })
                socket.on('system message', function(msg){
                    $('#messages').append($('<li>').html('<font color="red">' + msg + '</font>'))
                })
            })
        </script>
    </head>
    <body>
        <h1></h1>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </body>
</html>